upstream web {
    server web1:80 weight=1;
    server web2:80 weight=1;
}

upstream admin {
    server admin:8882 weight=1;
}

server {
    # recognizes any path prefix matching /bluesky-web*
    location ~ /bluesky-web(.*)/admin {
        # The admin svelte app needs the base path to use in API requests
        #rewrite ^/bluesky-web(.*)/admin/(.*)$ /$2 break;
        proxy_pass http://admin;
        proxy_set_header Host $host;

        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-NginX-Proxy true;
        # proxy_set_header X-Forwarded-Proto $scheme;

    }
    location / {
        proxy_pass http://web;
    }
}
