loopback_users.guest = false
listeners.tcp.default = 5672
listeners.ssl.default = 5671
default_pass = blueskywebrabbitpassword
default_user = blueskyweb
hipe_compile = false

ssl_options.cacertfile = /etc/ssl/bluesky-web-rabbitmq.pem
ssl_options.certfile = /etc/ssl/bluesky-web-rabbitmq-cert.crt
ssl_options.keyfile = /etc/ssl/bluesky-web-rabbitmq-cert.key
# See https://www.rabbitmq.com/ssl.html#peer-verification
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false
