# We're running arl indexing jobs every 5 minutes and db clearing 4 times each hour
# Note: ofelia's cron schedule supports seconds, which
#   is why there there are six places instead of 5.
#     seconds, minutes, hours, day of month, month, day of week
#   See https://godoc.org/github.com/robfig/cron

[job-exec "arlindexer-canv4km"]
schedule = 0 */5 * * * *
container = bluesky-web-worker
command = arlindexer -d ca-nv_4-km -r /data/Met/CANSAC/4km/ARL/ -m mongodb://blueskyweb:blueskywebmongopassword@mongo/blueskyweb --mongo-ssl-ca-certs /etc/ssl/bluesky-web-client.pem

[job-exec "arlindexer-canv6km"]
schedule = 0 */5 * * * *
container = bluesky-web-worker
command = arlindexer -d ca-nv_6-km -r /data/Met/CANSAC/6km/ARL/ -m mongodb://blueskyweb:blueskywebmongopassword@mongo/blueskyweb --mongo-ssl-ca-certs /etc/ssl/bluesky-web-client.pem

[job-exec "arlindexer-pacificnorthwest4"]
schedule = 0 */5 * * * *
container = bluesky-web-worker
command = arlindexer -d pacific_northwest_4-km -r /data/Met/PNW/4km/ARL/ -m mongodb://blueskyweb:blueskywebmongopassword@mongo/blueskyweb --mongo-ssl-ca-certs /etc/ssl/bluesky-web-client.pem

[job-exec "arlindexer-national12km"]
schedule = 0 */5 * * * *
container = bluesky-web-worker
command = arlindexer -d national_12-km -r /data/Met/NAM/12km/ARL/ -p NAM84_ARL_index.csv -m mongodb://blueskyweb:blueskywebmongopassword@mongo/blueskyweb --mongo-ssl-ca-certs /etc/ssl/bluesky-web-client.pem

# Make sure that, each time this index-clearing job is run, the arlindexer jobs are run soon afterword
# Note that, in a production environment, this would only need to be run occasionally (e.g. once per day)
[job-exec "clear-met-index-db"]
schedule = 30 4,19,34,49 * * * *
container = bluesky-web-worker
command = bsp-web-manage-archivedb --log-level=INFO -a clear-all -m mongodb://blueskyweb:blueskywebmongopassword@mongo/blueskyweb
